<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>price list uptownskylla</title>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="media.css"/>
    </head>
    <body>
        <div class="mobileFixed">
            <div class="mf">
                <i class="fa-solid fa-phone"></i>
                Call
            </div>
            <div class="mf">
                <i class="fa-solid fa-envelope"></i>
                Enquire
            </div>
            <div class="mf">
                <a href="https://api.whatsapp.com/send?phone=+917009247378&text=Hi%21+I%27m+Interested+In+%20%2AUptown+Skylla+Project%2A.+Please+Share+More+Details.">
                    <img src="images/whatsapp.png">
                    WhatsApp
                </a>
            </div>
        </div>
        <a href="#pricebanner">
            <i class="fa-solid fa-angle-up"></i>
        </a>
        <div class="fixedLogos">
            <figure>
                <img src="images/enquiry.png"/>
                <figcaption>book a site visit</figcaption>
            </figure>
            <figure>
                <a class="desk" href="https://web.whatsapp.com/send?phone=+917009247378&amp;text=Hi%21+I%27m+Interested+In++%2AUptown+Skylla+Project%2A.+Please+Share+More+Details." target="_blank">
                    <img src="images/whatapp.png"/>
                    <figcaption>whatsapp</figcaption>
                </a>
            </figure>
            <figure>
                <a href="gallery.html#galleryWalk" target="_blank">
                    <img src="images/Walkthrough.png"/>
                    <figcaption>walkthrough</figcaption>
                </a>
            </figure>
            <figure>
                <a href="price.html" target="_blank">
                    <img src="images/rupee.jpg"/>
                    <figcaption>price list</figcaption>
                </a>
            </figure>
            <figure>
                <img src="images/Download.png"/>
                <figcaption>download brochure</figcaption>
            </figure>
        </div>
        <section id="pricebanner">
            <header>
                <figure>
                    <a href="https://uptownskylla.in/">
                        <img src="images/cropped-Logo-White-1-1.png"/>
                    </a>
                </figure>
                <nav>
                    <ul>
                        <li>
                            <a href="home.html" target="_blank">
                                <span></span>
                                home
                                <i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="subMenu">
                                <li>
                                    <a href="whychoose.html" target="_blank">Why choose us</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="location.html" target="_blank">
                                <span></span>
                                location
                            </a>
                        </li>
                        <li>
                            <a href="site.html" target="_blank">
                                <span></span>
                                site plan
                            </a>
                        </li>
                        <li>
                            <a href="home.html#floor">
                                <span></span>
                                floor plan<i class="fa-solid fa-angle-down"></i>
                            </a>
                            <ul class="subMenu">
                                <li>
                                    <a href="2bhk-flat.html" target="_blank">
                                        2 BHK Flats 
                                    </a>
                                </li>
                                <li>
                                    <a href="3bhk-exe.html" target="_blank">
                                        3 BHK Executive 
                                    </a>
                                </li>
                                <li>
                                    <a href="3bhk-pre.html" target="_blank">
                                        3 BHK Premium 
                                    </a>
                                </li>
                                <li>
                                    <a href="3bhk-g.html" target="_blank">
                                        3 BHK Grande 
                                    </a>
                                </li>
                                <li>
                                    <a href="3bhk-sr.html" target="_blank">
                                        3 BHK + SERVANT ROOM 
                                    </a>
                                </li>
                                <li>
                                    <a href="4bhk-sr.html" target="_blank">
                                        4 BHK + SERVANT ROOM 
                                    </a>
                                </li>
                                <li>
                                    <a href="techspec.html" target="_blank">
                                        Technical Specifications
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="club.html" target="_blank">
                                <span></span>
                                club skylla
                            </a>
                        </li>
                        <li>
                            <a href="price.html" target="_blank">
                                <span></span>
                                price list
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html" target="_blank">
                                <span></span>
                                gallery
                            </a>
                        </li>
                        <li>
                            <a href="compliances.html" target="_blank">
                                <span></span>
                                compliances
                            </a>
                        </li>
                        <li>
                            <a href="contact.html" target="_blank">
                                <span></span>
                                contact us
                            </a>
                        </li>
                    </ul>
                    <i class="fa-solid fa-bars"></i>
                </nav>
            </header>
            <div class="bannerInner">
                <div class="whyBanner">
                    <h1>Price List</h1>
                    <article>
                        <a href="home.html">Homepage</a>
                        <i class="fa-solid fa-arrow-right-long"></i>
                        <span>Price List</span>
                    </article>
                </div>
            </div>
        </section>
        <article>
            A home is more than four walls. That is why it is important to choose a space that ensures you and your loved ones experience the best of life. So, come home to Uptown Skylla Luxury and Value for Money Apartments/Flats in Zirakpur – the home that cares for your happiness and your health. With state-of-the-art amenities and stunning wellness features, this thoughtfully crafted home is sure to make you and your family incredibly happy and healthy.
        </article>
        <section class="who">
            <div class="priceListInner">
                <h2>price list</h2>
                <h3>AVAIL LIMITED PERIOD OFFERS</h3>
                <table cellspacing="0px" cellpadding="0px" class="plTable">
                    <tr>
                        <th>CATEGORY</th>
                        <th>SIZE</th>
                        <th>BASIC SALE PRICE</th>
                    </tr>
                    <tr>
                        <td>2 BHK</td>
                        <td>1220 SQ.FT</td>
                        <td>
                            <button class="unlockButton">
                                <img src="images/1f512.svg">
                                Unlock Price
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3 BHK EXECUTIVE</td>
                        <td>1420 SQ.FT-</td>
                        <td>
                            <button class="unlockButton">
                                <img src="images/1f512.svg">
                                Unlock Price
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3 BHK PREMIUM</td>
                        <td>1505 SQ.FT</td>
                        <td>
                            <button class="unlockButton">
                                <img src="images/1f512.svg">
                                Unlock Price
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3 BHK GRANDE</td>
                        <td>1665 SQ.FT</td>
                        <td>
                            <button class="unlockButton">
                                <img src="images/1f512.svg">
                                Unlock Price
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3BHK + SERVANT ROOM</td>
                        <td>2020 SQ.FT</td>
                        <td>
                            <button class="unlockButton">
                                <img src="images/1f512.svg">
                                Unlock Price
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3BHK + SERVANT ROOM EXTRA TERRANCE
                            <br/>(3RD,4TH & 5TH FLOOR)</td>
                        <td>2020 SQ.FT</td>
                        <td>
                            <button class="unlockButton">
                                <img src="images/1f512.svg">
                                Unlock Price
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>4 BHK + SERVANT ROOM</td>
                        <td>2505 SQ.FT</td>
                        <td>
                            <button class="unlockButton">
                                <img src="images/1f512.svg">
                                Unlock Price
                            </button>
                        </td>
                    </tr>
                </table>
                <h2>payment plan</h2>
                <table cellspacing="0px" cellpaddding="0px" class="ppTable">
                    <tr>
                        <th colspan="2">CONSTRUCTION LINKED PAYMENT PLAN</th>
                    </tr>
                    <tr>
                        <td>Booking Amount</td>
                        <td>10% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Commencement Of Construction</td>
                        <td>15% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Stilt Completion</td>
                        <td>7.5% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Casting Of 1st Floor</td>
                        <td>7.5% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Casting Of 3rd Floor</td>
                        <td>7.5% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Casting Of 5th Floor</td>
                        <td>7.5% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Casting Of 7th Floor</td>
                        <td>5% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Casting Of 9th Floor</td>
                        <td>5% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Casting Of 11th Floor</td>
                        <td>5% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Casting Of 12th Floor</td>
                        <td>5% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Completion Of Brick Work</td>
                        <td>5% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Completion Of Electricial Provision</td>
                        <td>5% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Completion Of Internal Plaster</td>
                        <td>5% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Completion Of Flooring & External Plaster</td>
                        <td>5% Of BSP</td>
                    </tr>
                    <tr>
                        <td>On Offer Of Possession</td>
                        <td>5%+ Other Applicable Charges/taxes</td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="who">
            <div class="note">
                <h2>Note:</h2>
                <ul>
                    <li>
                        Expected offer of Possession Aug-2023.
                    </li>
                    <li>
                        Price indicated are subject to the revision from time to time is the sole discretion of the Company/Builder.
                    </li>
                    <li>
                        Mandatory car parking for 3+1 & 4+1 category Rs 300000/-.All one time charges to be paid on possession by the Allotee(s)
                    </li>
                    <li>
                        GST to be paid with every instalment and to be paid by the allotee's
                    </li>
                    <li>
                        Cost of Electricity Connection Charges, Stamp Duty, Legal/Documentation Charges or any other charges/taxes levied by the Government shall be borne by the allotee(s).
                    </li>
                    <li>
                        Terms & condition apply*
                    </li>
                </ul>
            </div>
        </section>
        <section class="who">
            <div class="loanInner">
                <h2>home loans available</h2>
                <figure>
                    <img src="images/2-150x150.png">
                </figure>
                <figure>
                    <img src="images/3-150x150.png">
                </figure>
                <figure>
                    <img src="images/1-1-150x150.png">
                </figure>
                <figure>
                    <img src="images/6-300x204.png">
                </figure>
                <figure>
                    <img src="images/5-150x150.png">
                </figure>
            </div>
        </section>
        <section class="who">
            <div class="reviewInner">
                <h2>customers reviews</h2>
                <div class="reviewBlock">
                    <figure>
                        <img src="images/3-e1670225414590.jpeg">
                    </figure>
                    <figcaption>
                        <article>
                            We are very impressed with the quality of work done Uptown Skylla .It is a privilege to deal with an organization that is so responsive to the customer’s needs and is willing to make the process so easy and effortless.
                        </article>
                        <h3>vivek garg</h3>
                        <span>B tech computer Team leader</span>
                    </figcaption>
                </div>
            </div>
        </section>
        <section class="footerouter">
            <button class="downbrochure">download brochure</button>
            <section id="footer">
                <div class="footerInner">
                    <h1>Get in touch</h1>
                    <div class="footerInnertop">
                        <div class="cInfo">
                            <h4>phone</h4>
                            <a href="tel:+91 95177-70031">+91 95177-70031</a>
                            <article>
                                PR-7, Chandigarh International Airport Road,<br>Zirakpur, Mohali,Punjab 140603 
                            </article>
                        </div>
                        <div class="cInfo">
                            <h4>email</h4>
                            <article>
                                <a href="mailto:info@uptownskylla.in">info<span>@</span>uptownskylla.in</a>
                            </article>
                            <h4>follow us</h4>
                            <a href="https://www.facebook.com/UptownSkyllaIND/" target="_blank">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/UptownSkylla_IND/" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="https://twitter.com/UptownSkyllaIND" target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="https://in.pinterest.com/UptownSkyllaIND/" target="_blank">
                                <i class="fa-brands fa-pinterest"></i>
                            </a>
                            <a href="https://www.youtube.com/channel/UCFKkNSk3Th1LUAbi-L4kqWg" target="_blank">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                        <div class="cInfo">
                            <h4>rera no:</h4>
                            <article>
                                PBRERA-SAS79-PR0546<br>
                                A project by : ARTIQUE INFRATECH
                            </article>
                        </div>
                    </div>
                    <div class="footerInnertop">
                        <div class="fInfo">
                            <h3>about us</h3>
                            <article>
                                Uptown Skylla™️ offering Luxury 2/3/4 BHK Possession Ready Fats in Zirakpur with an Ultra Luxury Amenities & 5 Star Rated Club House.#1 Construction Quality.IGBC Gold Pre Certified Project.Possession Aug-23. Know More …
                            </article>
                        </div>
                        <div class="fInfo">
                            <h3>useful links</h3>
                            <ul>
                                <li>
                                    <a href="home.html">home</a>
                                </li>
                                <li>
                                    <a href="location.html">location</a>
                                </li>
                                <li>
                                    <a href="club.html">club skylla</a>
                                </li>
                                <li>
                                    <a href="gallery.html">gallery</a>
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <a href="whychoose.html">why choose us</a>
                                </li>
                                <li>
                                    <a href="site.html">site plan</a>
                                </li>
                                <li>
                                    <a href="price.html"><span>price list</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="fInfo">
                            <h3>floor plan</h3>
                            <ul>
                                <li>
                                    <a href="2bhk-flat.html">
                                        2 BHK Flats 
                                    </a>
                                </li>
                                <li>
                                    <a href="3bhk-exe.html">
                                        3 BHK Executive 
                                    </a>
                                </li>
                                <li>
                                    <a href="3bhk-pre.html">
                                        3 BHK Premium 
                                    </a>
                                </li>
                                <li>
                                    <a href="3bhk-g.html">
                                        3 BHK Grande 
                                    </a>
                                </li>
                                <li>
                                    <a href="3bhk-sr.html">
                                        3 BHK + SERVANT ROOM 
                                    </a>
                                </li>
                                <li>
                                    <a href="4bhk-sr.html">
                                        4 BHK + SERVANT ROOM 
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="fInfo">
                            <h3>contact us</h3>
                            <article>
                                <i class="fa-solid fa-location-dot"></i>
                                PR-7,Chandigarh International Airport<br>Road, Zirakpur, Punjab 140603
                            </article>
                            <article>
                                <i class="fa-solid fa-phone"></i>
                                <a href="tel:+91 95177-70031">+91 95177-70031</a>
                            </article>
                            <article>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto:info@uptownskylla.in">info@uptownskylla.in</a>
                            </article>
                        </div>
                    </div>
                    <article>
                        <a href="terms-and-conditions.html" target="_blank">Privacy Policy</a> | <a href="terms-and-conditions.html" target="_blank">Terms & Conditions</a> |  Copyright © 2022 UPTOWNSKYLLA. All Right Reserved
                    </article>
                </div>
            </section>
        </section>
    </body>
</html>